{
  "name": "projeto-almoxarifado",
  "version": "1.0.0",
  "description": "Projeto de almoxarifado",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "danlei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.3",
    "install": "^0.13.0",
    "pg": "^8.0.2",
    "save": "^2.4.0",
    "sequelize": "^5.21.6"
  }
}
